<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Telco-Customer-Churn' inline='true' name='federated.08b8h2c1x9sn7i1587g9y114ckmu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco-Customer-Churn' name='textscan.06pfob014nfr3y19nfcbc1ktidzy'>
            <connection class='textscan' directory='C:/Users/LynnA/Documents/Datasets' filename='Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06pfob014nfr3y19nfcbc1ktidzy' name='Telco-Customer-Churn.csv' table='[Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Count' datatype='integer' name='[Calculation_589408619064168448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]= &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_589408619068448770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_589408619069116419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_589408619064168448])/SUM([Calculation_589408619068448770])' />
      </column>
      <column caption='Tenure in Years' datatype='integer' name='[Calculation_589408619070083076]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CEILING([tenure]/12)' />
      </column>
      <column caption='Retain Count' datatype='integer' name='[Calculation_66991063323009027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]= &apos;No&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Retained' />
          <alias key='&quot;Yes&quot;' value='Churned' />
        </aliases>
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dependents]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='No Dependents' />
          <alias key='&quot;Yes&quot;' value='Dependents' />
        </aliases>
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='2.8' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tenure in Years (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_589408619070083076]' new-bin='true' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco-Customer-Churn.csv_6E24B22686554D739BD35B23B98DC49D]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='Attribute' name='[attr:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_589408619068448770]' derivation='Min' name='[min:Calculation_589408619068448770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_589408619069116419]' derivation='User' name='[pcrk:usr:Calculation_589408619069116419:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_589408619069116419]' derivation='User' name='[pcto:usr:Calculation_589408619069116419:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_589408619064168448]' derivation='Sum' name='[sum:Calculation_589408619064168448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_589408619068448770]' derivation='Sum' name='[sum:Calculation_589408619068448770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_66991063323009027]' derivation='Sum' name='[sum:Calculation_66991063323009027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_589408619069116419]' derivation='User' name='[usr:Calculation_589408619069116419:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Rate Trend by Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.08b8h2c1x9sn7i1587g9y114ckmu' />
          </datasources>
          <datasource-dependencies datasource='federated.08b8h2c1x9sn7i1587g9y114ckmu'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_589408619064168448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]= &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_589408619068448770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_589408619069116419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_589408619064168448])/SUM([Calculation_589408619068448770])' />
            </column>
            <column caption='Tenure in Years' datatype='integer' name='[Calculation_589408619070083076]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CEILING([tenure]/12)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure in Years (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_589408619070083076]' new-bin='true' />
            </column>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_589408619069116419]' derivation='User' name='[usr:Calculation_589408619069116419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[Tenure in Years (group)]'>
            <groupfilter function='level-members' level='[Tenure in Years (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08b8h2c1x9sn7i1587g9y114ckmu].[Tenure in Years (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[usr:Calculation_589408619069116419:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b8h2c1x9sn7i1587g9y114ckmu].[usr:Calculation_589408619069116419:qk]</rows>
        <cols>[federated.08b8h2c1x9sn7i1587g9y114ckmu].[Tenure in Years (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Payment Method/Total Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.08b8h2c1x9sn7i1587g9y114ckmu' />
          </datasources>
          <datasource-dependencies datasource='federated.08b8h2c1x9sn7i1587g9y114ckmu'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_589408619064168448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]= &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_589408619068448770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_589408619069116419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_589408619064168448])/SUM([Calculation_589408619068448770])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589408619069116419]' derivation='User' name='[usr:Calculation_589408619069116419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' />
          </filter>
          <slices>
            <column>[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[usr:Calculation_589408619069116419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[sum:TotalCharges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08b8h2c1x9sn7i1587g9y114ckmu].[usr:Calculation_589408619069116419:qk] + [federated.08b8h2c1x9sn7i1587g9y114ckmu].[sum:TotalCharges:qk])</rows>
        <cols>[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract Churn Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.08b8h2c1x9sn7i1587g9y114ckmu' />
          </datasources>
          <datasource-dependencies datasource='federated.08b8h2c1x9sn7i1587g9y114ckmu'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_589408619068448770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589408619068448770]' derivation='Min' name='[min:Calculation_589408619068448770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589408619068448770]' derivation='Sum' name='[sum:Calculation_589408619068448770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[sum:Calculation_589408619068448770:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[min:Calculation_589408619068448770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:Churn:nk]' />
              <wedge-size column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[sum:Calculation_589408619068448770:qk]' />
              <text column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[sum:Calculation_589408619068448770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08b8h2c1x9sn7i1587g9y114ckmu].[sum:Calculation_589408619068448770:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[min:Calculation_589408619068448770:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:Contract:nk]' />
              <text column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[sum:Calculation_589408619068448770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:Contract:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.08b8h2c1x9sn7i1587g9y114ckmu].[sum:Calculation_589408619068448770:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08b8h2c1x9sn7i1587g9y114ckmu].[min:Calculation_589408619068448770:qk] + [federated.08b8h2c1x9sn7i1587g9y114ckmu].[min:Calculation_589408619068448770:qk])</rows>
        <cols>[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender/Dependents Influence on Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.08b8h2c1x9sn7i1587g9y114ckmu' />
          </datasources>
          <datasource-dependencies datasource='federated.08b8h2c1x9sn7i1587g9y114ckmu'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_589408619064168448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]= &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_589408619068448770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_589408619069116419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_589408619064168448])/SUM([Calculation_589408619068448770])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='No Dependents' />
                <alias key='&quot;Yes&quot;' value='Dependents' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589408619069116419]' derivation='User' name='[usr:Calculation_589408619069116419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:Dependents:nk]'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' />
          </filter>
          <filter class='categorical' column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <slices>
            <column>[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:gender:nk]</column>
            <column>[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:Dependents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:Dependents:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b8h2c1x9sn7i1587g9y114ckmu].[usr:Calculation_589408619069116419:qk]</rows>
        <cols>([federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:gender:nk] / [federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly charge distribution: Churned/Retained customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.08b8h2c1x9sn7i1587g9y114ckmu' />
          </datasources>
          <datasource-dependencies datasource='federated.08b8h2c1x9sn7i1587g9y114ckmu'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='2.8' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b8h2c1x9sn7i1587g9y114ckmu].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:Monthly Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:Monthly Charges (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Telco Churn Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Telco-Customer-Churn' name='federated.08b8h2c1x9sn7i1587g9y114ckmu' />
      </datasources>
      <datasource-dependencies datasource='federated.08b8h2c1x9sn7i1587g9y114ckmu'>
        <column caption='Tenure in Years' datatype='integer' name='[Calculation_589408619070083076]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='CEILING([tenure]/12)' />
        </column>
        <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Retained' />
            <alias key='&quot;Yes&quot;' value='Churned' />
          </aliases>
        </column>
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tenure in Years (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_589408619070083076]' new-bin='true' />
        </column>
        <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='30' param='vert' type-v2='layout-flow' w='90560' x='597' y='1351'>
            <zone h='97298' id='28' type-v2='layout-basic' w='90560' x='597' y='1351'>
              <zone h='43074' id='7' param='horz' type-v2='layout-flow' w='90560' x='597' y='9459'>
                <zone h='43074' id='5' type-v2='layout-basic' w='90560' x='597' y='9459'>
                  <zone h='43074' id='3' name='Churn Rate Trend by Tenure' w='28023' x='597' y='9459'>
                  </zone>
                  <zone h='43074' id='9' name='Gender/Dependents Influence on Churn Rate' w='26521' x='64636' y='9459'>
                  </zone>
                  <zone h='43074' id='23' name='Contract Churn Pattern' w='36016' x='28620' y='9459'>
                  </zone>
                </zone>
              </zone>
              <zone h='46116' id='13' name='Monthly charge distribution: Churned/Retained customers' w='52333' x='38824' y='52533'>
              </zone>
              <zone h='46116' id='18' name='Churn Rate by Payment Method/Total Charges' w='38227' x='597' y='52533'>
              </zone>
              <zone h='8108' id='31' type-v2='title' w='90560' x='597' y='1351'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8246' x='91157' y='1351'>
            <zone h='8446' id='8' mode='checkdropdown' name='Churn Rate Trend by Tenure' param='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[Tenure in Years (group)]' type-v2='filter' w='8246' x='91157' y='1351'>
            </zone>
            <zone h='8783' id='19' mode='checkdropdown' name='Churn Rate by Payment Method/Total Charges' param='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:PaymentMethod:nk]' type-v2='filter' w='8246' x='91157' y='9797'>
            </zone>
            <zone h='8783' id='14' mode='checkdropdown' name='Monthly charge distribution: Churned/Retained customers' param='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:Churn:nk]' type-v2='filter' w='8246' x='91157' y='18580'>
            </zone>
          </zone>
        </zone>
        <zone h='3716' id='15' leg-item-layout='horz' name='Monthly charge distribution: Churned/Retained customers' pane-specification-id='0' param='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:Churn:nk]' show-title='false' type-v2='color' w='12090' x='77910' y='55405' />
        <zone h='3378' id='20' leg-item-layout='horz' name='Churn Rate by Payment Method/Total Charges' pane-specification-id='2' param='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[:Measure Names]' show-title='false' type-v2='color' w='17489' x='24416' y='55743' />
        <zone fixed-size='58' h='3547' id='32' is-fixed='true' leg-item-layout='horz' name='Contract Churn Pattern' pane-specification-id='1' param='[federated.08b8h2c1x9sn7i1587g9y114ckmu].[none:Churn:nk]' show-title='false' type-v2='color' w='12388' x='52015' y='10473' />
        <zone forceUpdate='true' h='6419' id='26' type-v2='text' w='9957' x='60952' y='2196'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Churned</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>1869</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6588' id='25' type-v2='text' w='9870' x='71082' y='2027'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Customers</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>7043</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6588' id='24' type-v2='text' w='10649' x='50216' y='2027'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total MRR</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>$45,6116.6</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6757' id='27' type-v2='text' w='9351' x='81385' y='2027'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Highest Tenure</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>6 Years</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
